.project-description {
    margin: 60px 100px;

    .row {
        &--with-columns {
            display: grid;
            grid-template-columns: 2fr 2fr 170px;
            column-gap: 30px;

            .link-wrapper {
                margin-bottom: 1rem;

                a {
                    display: flex;

                    .icon {
                        transition: transform 0.3s ease;
                    }

                    &:hover {
                        .icon {
                            transform: translateX(10px);
                        }
                    }
                }
            }
        }
    }
}